# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ip = 192.168.5.92:
port = 1090/
id = antrian