# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

code = fasting
#server
type = all
#part

time = 14
date = 10
close = 16

time_fasting = 13
date_fasting = 0
close_fasting = 15
